name = marsh
title = Marsh
description = This mod adds a new marsh biome, with dead trees, cattails, mud and more!
Author = Neuromancer
depends = default, dryplants
optional_depends = doors, stairs, flowers, fireflies, moreblocks, bonemeal, dungeon_loot, flowerpot, vessels, farming, doors


author = Neuromancer
